# compose-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/khayrul/androidplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khayrul/playground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/khtw/encfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  androidplayground.cpp
app/src/main/java/com/khayrul/androidplayground/core/: AppSettings.kt  Constants.kt
app/src/main/java/com/khayrul/androidplayground/core/constants/: AppSettings.kt  Constants.kt
app/src/main/java/com/khayrul/androidplayground/core/preference/: PreferencesManager.kt
app/src/main/java/com/khayrul/androidplayground/core/util/: NotificationUtils.kt  Utils.kt
app/src/main/java/com/khayrul/androidplayground/core/work/: TestWorker.kt
app/src/main/java/com/khayrul/androidplayground/domain/model/: Complex.kt  NotificationExtender.kt  WearableNotification.kt
app/src/main/java/com/khayrul/androidplayground/home/: Home.kt
app/src/main/java/com/khayrul/androidplayground/presentation/: MainActivity.kt
app/src/main/java/com/khayrul/androidplayground/presentation/alarm_manager_playground/: AlarmManagerPlayground.kt
app/src/main/java/com/khayrul/androidplayground/presentation/navigation_screen/: NavigationScreen.kt
app/src/main/java/com/khayrul/androidplayground/presentation/notificaion_playground/: NotificationPlayground.kt
app/src/main/java/com/khayrul/androidplayground/presentation/util/: Screen.kt
app/src/main/java/com/khayrul/androidplayground/presentation/work_manager_playground/: WorkManagerPlayground.kt
app/src/main/java/com/khayrul/androidplayground/receiver/: NotificationServiceReceiver.kt  TaskReceiver.kt
app/src/main/java/com/khayrul/androidplayground/recever/: NotificationServiceReceiver.kt
app/src/main/java/com/khayrul/androidplayground/service/: ForegroundNotificationService.kt  KeepAliveService.kt  NotificationListener.kt  NotificationManager.kt  NotificationServiceManager.kt  NotificationServiceReceiver.kt  NotificationServiceRestartReceiver.kt
app/src/main/java/com/khayrul/androidplayground/util/: NotificationUtil.kt  NotificationUtils.kt  PreferencesManager.kt
app/src/main/java/com/khayrul/playground/: MyApp.kt
app/src/main/java/com/khayrul/playground/core/constants/: AppSettings.kt  Constants.kt
app/src/main/java/com/khayrul/playground/core/preference/: PreferencesManager.kt
app/src/main/java/com/khayrul/playground/core/util/: Utils.kt  (+1 more)
app/src/main/java/com/khayrul/playground/presentation/: MainActivity.kt
app/src/main/java/com/khayrul/playground/receiver/: NotificationServiceReceiver.kt  TaskReceiver.kt
app/src/main/java/com/khayrul/playground/service/: ForegroundNotificationService.kt  NotificationListener.kt  NotificationServiceManager.kt
app/src/main/java/com/khtw/encfile/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/khtw/encfile/data/: File.kt
app/src/main/java/com/playground/app/: MainActivity.kt
app/src/main/res/drawable-anydpi-v24/: auto_reply.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/khayrul/androidplayground/: ExampleUnitTest.kt
app/src/test/java/com/khayrul/playground/: ExampleUnitTest.kt
app/src/test/java/com/khtw/encfile/: ExampleUnitTest.kt
encfile/: build.gradle.kts
encfile/src/androidTest/java/com/playground/encfile/: ExampleInstrumentedTest.kt
encfile/src/main/: AndroidManifest.xml
encfile/src/main/java/com/playground/encfile/: MainActivity.kt  MyApplication.kt
encfile/src/main/res/navigation/: nav_graph.xml
encfile/src/main/res/values/: strings.xml  themes.xml
encfile/src/test/java/com/playground/encfile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shaders/: build.gradle.kts
shaders/src/androidTest/java/com/playground/shaders/: ExampleInstrumentedTest.kt
shaders/src/main/: AndroidManifest.xml
shaders/src/main/java/com/playground/shaders/: MainActivity.kt
shaders/src/test/java/com/playground/shaders/: ExampleUnitTest.kt
(+41 files in other folders)
